<html>
<head>
<title>My Flashcards</title>
<style>
  section {
    height: 300px;
    width: 300px;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .answer {
    background-color: teal;
    }
    .question {
      background-color: gray;
    }
  nav:hover .question {
    display: none;
  }
  nav {
    position: relative;
    margin: 20px;
    float: left;
    height: 300px;
    width: 300px;
  }
  p {
    margin: 20px;
  }
  input:checked~.question {
    background-color: lime;
  }
  input {
    position: absolute;
    top: 320px;
    left: 145px;
  }
  #me {
    display: inline;
  }
</style>
</head>
<body>
<nav>
<input type="checkbox" id="cb1" onclick="count(/'cb1/');">
<section class=answer>
  <p>Sir Lancelot of Camelot</p>
  </section>
  <section class=question>
  <p>What... is your name?</p>
</section>
</nav>
<nav>
<input type="checkbox" id=cb2 onclick="count(/'checking/');">
<section class=answer>
<p>To seek the Holy Grail</p>
</section>
<section class=question id=answerb>
<p>What.. is your quest?</p>
</section>
</nav>
<nav>
<input type="checkbox" id=cb3 onclick="count(/'checking/');">
<section class=answer>
<p>Blue</p>
</section>
<section class=question id=answerc>
<p>What... is your favorite color?</p>
</section>
</nav>
<p>Correct:</p>
<p id=me>0</p>
<script type=text/javascript>
counter = 0
count = function(checking) {
  checkbox = document.querySelector("#cb1");
  if (checkbox checked) {
    counter = counter + 1
  } else (checkbox unchecked) {
    counter = counter - 1
  }
  counter = counter + 1;
  check = document.querySelector("#me");
  check.innerHTML = counter;
  
}
</script>
</body>
</html>
